######################################
## Basic HIT Properties
######################################

title:Select the best image for a given topic
description:The task is to select one image out of three that best represents the provided topic given a set of evaluation criteria.
keywords:sample, SDK, best, image
reward:0.05
assignments:1
annotation:sample#image

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 25% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:25
qualification.private.1:false

# this is a built-in qualification -- user must locate in US or CA
qualification.3:00000000000000000071
qualification.comparator.3:in
qualification.locale.3.1:US
qualification.locale.3.2:CA
qualification.private.3:true

# this is a built-in qualification -- user must not locate in AU or GB
qualification.4:00000000000000000071
qualification.comparator.4:notin
qualification.locale.4.1:AU
qualification.locale.4.2:GB
qualification.private.4:true

# this is a built-in qualification -- user must not have qualification of "18 years old"
qualification.5:00000000000000000060
qualification.comparator.5:doesnotexist
qualification.private.5:true
