######################################
## External HIT Properties
######################################

Title:What website is this?
Description:Please look at this website and tell us, in simple words, what website this is.
Keywords:category, website, SDK, sample
Reward.Amount:0.05
Reward.CurrencyCode:USD
MaxAssignments:1

#Notice the use of ERB template directives here.  
#This allows the input file to define the value of the HIT level annotation field. 
RequesterAnnotation:<%= @urls %>

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
AssignmentDuration:3600

# this HIT Lifetime value is 60 * 60 = 1 hour
LifetimeInSeconds:3600

# this Auto Approval period is 60 * 60 = 1 hour 
AutoApprovalDelayInSeconds:3600

######################################
## Qualification Properties
######################################

# In this example, two system qualifications and one location qualification are specified for the HIT.

# this is a built-in qualification -- user must have an approval rate of 25% or greater
QualificationRequirement.1.QualificationTypeId:000000000000000000L0
QualificationRequirement.1.Comparator:GreaterThan
QualificationRequirement.1.IntegerValue:25
QualificationRequirement.1.RequiredToPreview:false

# this is a built-in qualification -- user must have an abandonment rate of 50% or less
QualificationRequirement.2.QualificationTypeId:00000000000000000070
QualificationRequirement.2.Comparator:LessThan
QualificationRequirement.2.IntegerValue:51
QualificationRequirement.2.RequiredToPreview:true

# this is a built-in qualification -- user must be based in Washington (US state), Maryland (US state), Canada, or Great Britain
QualificationRequirement.3.QualificationTypeId:00000000000000000071
QualificationRequirement.3.Comparator:In
QualificationRequirement.3.LocaleValue.1.Country:US
QualificationRequirement.3.LocaleValue.1.Subdivision:WA
QualificationRequirement.3.LocaleValue.2.Country:US
QualificationRequirement.3.LocaleValue.2.Subdivision:MD
QualificationRequirement.3.LocaleValue.3.Country:CA
QualificationRequirement.3.LocaleValue.4.Country:GB
QualificationRequirement.3.RequiredToPreview:true
